=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     tweets-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\t., ;:\'\"()?!-¿¡+*&#$\%\\/=<>[]_`@\"."-weka.filters.unsupervised.attribute.Remove-R4-33,1083-1084,1091-1093,1095,1097-weka.filters.unsupervised.attribute.Remove-R10-27-weka.filters.unsupervised.attribute.Remove-R6-8-weka.filters.unsupervised.attribute.Remove-R4-7-weka.filters.unsupervised.attribute.Remove-R5-6
Instances:    99
Attributes:   1033
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          42               42.4242 %
Incorrectly Classified Instances        57               57.5758 %
Kappa statistic                          0.2264
Mean absolute error                      0.2761
Root mean squared error                  0.4819
Relative absolute error                 73.7487 %
Root relative squared error            111.3251 %
Total Number of Instances               99     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.333    0.181    0.409      0.333    0.367      0.164    ?         ?         N
                 0.478    0.105    0.579      0.478    0.524      0.400    ?         ?         M
                 0.407    0.403    0.275      0.407    0.328      0.004    ?         ?         MM
                 0.500    0.091    0.611      0.500    0.550      0.441    ?         ?         MMM
Weighted Avg.    0.424    0.204    0.457      0.424    0.434      0.237    ?         ?         

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  9  3 15  0 |  a = N
  5 11  6  1 |  b = M
  6  4 11  6 |  c = MM
  2  1  8 11 |  d = MMM

