=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayesMultinomial 
Relation:     tweets-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.NGramTokenizer -max 2 -min 1 -delimiters " \r \" \r\n\t.,;:\'\"()?!\"."-weka.filters.unsupervised.attribute.Remove-R61-64,66-176-weka.filters.unsupervised.attribute.Remove-R62,64,67,70-81,84,86,88,93,95,98,100,102-103,106,108,110,112,114-119,121,123-125,127,129,131-132,134,136-137,139-140,142,144,146,148,150,152-154,156-157,159-weka.filters.unsupervised.attribute.Remove-R80-weka.filters.unsupervised.attribute.Remove-R546-563-weka.filters.unsupervised.attribute.Remove-R546-563-weka.filters.unsupervised.attribute.Remove-R545-563-weka.filters.unsupervised.attribute.Remove-R545-563-weka.filters.unsupervised.attribute.Remove-R545-549,551-weka.filters.unsupervised.attribute.Remove-R2854,2863-2865,2882,2884,2887,2891,2893
Instances:    99
Attributes:   2885
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          47               47.4747 %
Incorrectly Classified Instances        52               52.5253 %
Kappa statistic                          0.2983
Mean absolute error                      0.272 
Root mean squared error                  0.4477
Relative absolute error                 72.6435 %
Root relative squared error            103.4163 %
Total Number of Instances               99     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.407    0.125    0.550      0.407    0.468      0.313    ?         ?         N
                 0.739    0.132    0.630      0.739    0.680      0.576    ?         ?         M
                 0.333    0.319    0.281      0.333    0.305      0.013    ?         ?         MM
                 0.455    0.130    0.500      0.455    0.476      0.336    ?         ?         MMM
Weighted Avg.    0.475    0.181    0.484      0.475    0.475      0.298    ?         ?         

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 11  3 11  2 |  a = N
  1 17  4  1 |  b = M
  6  5  9  7 |  c = MM
  2  2  8 10 |  d = MMM

