=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayesMultinomial 
Relation:     tweets-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\t., ;:\'\"()?!-¿¡+*&#$\%\\/=<>[]_`@\"."-weka.filters.unsupervised.attribute.Remove-R4-33,1083-1084,1091-1093,1095,1097-weka.filters.unsupervised.attribute.Remove-R10-27-weka.filters.unsupervised.attribute.Remove-R6-8-weka.filters.unsupervised.attribute.Remove-R4-7-weka.filters.unsupervised.attribute.Remove-R5-6
Instances:    99
Attributes:   1033
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          47               47.4747 %
Incorrectly Classified Instances        52               52.5253 %
Kappa statistic                          0.2953
Mean absolute error                      0.2783
Root mean squared error                  0.4251
Relative absolute error                 74.3262 %
Root relative squared error             98.2081 %
Total Number of Instances               99     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.481    0.236    0.433      0.481    0.456      0.238    ?         ?         N
                 0.522    0.079    0.667      0.522    0.585      0.485    ?         ?         M
                 0.407    0.264    0.367      0.407    0.386      0.139    ?         ?         MM
                 0.500    0.130    0.524      0.500    0.512      0.376    ?         ?         MMM
Weighted Avg.    0.475    0.184    0.489      0.475    0.479      0.299    ?         ?         

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 13  3  9  2 |  a = N
  7 12  3  1 |  b = M
  7  2 11  7 |  c = MM
  3  1  7 11 |  d = MMM

