=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     tweets-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 1 -delimiters " \r \" \r\n\t.,;:\'\"()?!\"."-weka.filters.unsupervised.attribute.Remove-R96-101,105-160,5421,5439-5443,5470-5473,5478-5484,5487-5489-weka.filters.unsupervised.attribute.Remove-R118-136-weka.filters.unsupervised.attribute.Remove-R99-157-weka.filters.unsupervised.attribute.Remove-R99-102,107,112-118,121-122,124,126-127,131,136,139,142,147,150,153,158,161,164,167-168,170,173-weka.filters.unsupervised.attribute.Remove-R145,148,151,156,159,162,165-166,168,171,177-weka.filters.unsupervised.attribute.Remove-R171,176,179,184,187,190,193,196,199-200,202,206-207,211-weka.filters.unsupervised.attribute.Remove-R177
Instances:    99
Attributes:   5272
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          35               35.3535 %
Incorrectly Classified Instances        64               64.6465 %
Kappa statistic                          0.1221
Mean absolute error                      0.3494
Root mean squared error                  0.4224
Relative absolute error                 93.3153 %
Root relative squared error             97.5666 %
Total Number of Instances               99     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.259    0.028    0.778      0.259    0.389      0.359    ?         ?         N
                 0.348    0.105    0.500      0.348    0.410      0.278    ?         ?         M
                 0.704    0.694    0.275      0.704    0.396      0.009    ?         ?         MM
                 0.045    0.052    0.200      0.045    0.074      -0.012   ?         ?         MMM
Weighted Avg.    0.354    0.233    0.448      0.354    0.326      0.162    ?         ?         

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  7  2 17  1 |  a = N
  1  8 14  0 |  b = M
  1  4 19  3 |  c = MM
  0  2 19  1 |  d = MMM

