=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     tweets-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 1 -delimiters " \r \" \r\n\t.,;:\'\"()?!\"."-weka.filters.unsupervised.attribute.Remove-R96-101,105-160,5421,5439-5443,5470-5473,5478-5484,5487-5489-weka.filters.unsupervised.attribute.Remove-R118-136-weka.filters.unsupervised.attribute.Remove-R99-157-weka.filters.unsupervised.attribute.Remove-R99-102,107,112-118,121-122,124,126-127,131,136,139,142,147,150,153,158,161,164,167-168,170,173-weka.filters.unsupervised.attribute.Remove-R145,148,151,156,159,162,165-166,168,171,177-weka.filters.unsupervised.attribute.Remove-R171,176,179,184,187,190,193,196,199-200,202,206-207,211-weka.filters.unsupervised.attribute.Remove-R177
Instances:    99
Attributes:   5272
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          41               41.4141 %
Incorrectly Classified Instances        58               58.5859 %
Kappa statistic                          0.209 
Mean absolute error                      0.3333
Root mean squared error                  0.4231
Relative absolute error                 89.0311 %
Root relative squared error             97.735  %
Total Number of Instances               99     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.444    0.153    0.522      0.444    0.480      0.308    ?         ?         N
                 0.478    0.105    0.579      0.478    0.524      0.400    ?         ?         M
                 0.481    0.458    0.283      0.481    0.356      0.021    ?         ?         MM
                 0.227    0.078    0.455      0.227    0.303      0.198    ?         ?         MMM
Weighted Avg.    0.414    0.208    0.455      0.414    0.417      0.226    ?         ?         

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 12  2 13  0 |  a = N
  3 11  8  1 |  b = M
  5  4 13  5 |  c = MM
  3  2 12  5 |  d = MMM

