=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     tweets-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\t., ;:\'\"()?!-¿¡+*&#$\%\\/=<>[]_`@\"."-weka.filters.unsupervised.attribute.Remove-R4-33,1083-1084,1091-1093,1095,1097-weka.filters.unsupervised.attribute.Remove-R10-27-weka.filters.unsupervised.attribute.Remove-R6-8-weka.filters.unsupervised.attribute.Remove-R4-7-weka.filters.unsupervised.attribute.Remove-R5-6
Instances:    99
Attributes:   1033
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          46               46.4646 %
Incorrectly Classified Instances        53               53.5354 %
Kappa statistic                          0.2824
Mean absolute error                      0.3291
Root mean squared error                  0.4194
Relative absolute error                 87.9069 %
Root relative squared error             96.8888 %
Total Number of Instances               99     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.481    0.153    0.542      0.481    0.510      0.342    ?         ?         N
                 0.565    0.105    0.619      0.565    0.591      0.475    ?         ?         M
                 0.407    0.319    0.324      0.407    0.361      0.082    ?         ?         MM
                 0.409    0.143    0.450      0.409    0.429      0.276    ?         ?         MMM
Weighted Avg.    0.465    0.185    0.480      0.465    0.470      0.287    ?         ?         

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 13  3  9  2 |  a = N
  5 13  4  1 |  b = M
  4  4 11  8 |  c = MM
  2  1 10  9 |  d = MMM

