=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dbworld_subjects
Instances:    64
Attributes:   243
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          51               79.6875 %
Incorrectly Classified Instances        13               20.3125 %
Kappa statistic                          0.6008
Mean absolute error                      0.254 
Root mean squared error                  0.4487
Relative absolute error                 51.1786 %
Root relative squared error             90.0367 %
Total Number of Instances               64     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.686    0.069    0.923      0.686    0.787      0.625    0.871     0.863     0
                 0.931    0.314    0.711      0.931    0.806      0.625    0.871     0.787     1
Weighted Avg.    0.797    0.180    0.827      0.797    0.796      0.625    0.871     0.828     

=== Confusion Matrix ===

  a  b   <-- classified as
 24 11 |  a = 0
  2 27 |  b = 1

